<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aiFriends</title>
    <script type="module" crossorigin src="/AF/assets/index-a979a82a.js"></script>
    <link rel="stylesheet" href="/AF/assets/index-0a58b847.css">
  <link rel="manifest" href="/AF/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/AF/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
